ValueSet: FRCoreValueSetOrganizationType
Id: fr-core-organization-type
Title: "FR Core ValueSet Organization type"
Description: "Organization types | Types de structures"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^identifier.system = "2.16.840.1.113883.2.8.1.3"
* ^identifier.value = "urn:oid:2.16.840.1.113883.2.8.1.3.22"
* ^version = "1.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-01-02"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^immutable = false
* $fr-v2-3307#GHT "Groupement hospitalier de territoire"
* $fr-v2-3307#LEGAL-ENTITY "Entité juridique"
* $fr-v2-3307#GEOGRAPHICAL-ENTITY "Entité géographique"
* $fr-v2-3307#GROUP "Groupe privé / hospitalier"
* $fr-v2-3307#HEBERGEMENT "Hébergement"
* $fr-v2-3307#SOIN "Soin"
* $fr-v2-3307#ADMINISTRATIF "Administration"
* $fr-v2-3307#MEDICAL "Médical"
* $fr-v2-3307#TECHNIQUE "Technique"
* $fr-v2-3307#MEDICOTEC "medico technique (radio, scanner …)"
* $fr-v2-3307#UF "Unité fonctionnelle"
* $fr-v2-3307#SERVICE "Service"
* $fr-v2-3307#UM "Unité médicale"
* $fr-v2-3307#UAC "Unité d'activité"
* $fr-v2-3307#POLE "Pole"
* $fr-v2-3307#CENTRE-RESP "Centre de responsabilité"
* $fr-v2-3307#CENTRE-ACTIVITE "Centre d'activité"