Extension: FRCoreOrganizationExecutantExtension
Id: fr-core-organization-executant
Title: "FR Core Organization Executant Extension"
Description: "An executant act organization | Une UF exécutante d'actes"
* ^version = "1.1.0"
* ^date = "2022-12-23"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^context.type = #element
* ^context.expression = "Organization"
* value[x] only boolean