Extension: FRCoreOrganizationPrestationDisciplineExtension
Id: fr-core-organization-prestation-discipline
Title: "FR Core Organization Prestation Discipline Extension"
Description: "Discipline prestation of the organization | Prestation de discipline UAC for France"
* ^version = "1.1.0"
* ^date = "2022-12-23"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^context.type = #element
* ^context.expression = "Organization"
* value[x] only string