Extension: FRCoreOrganizationActivityTypeExtension
Id: fr-core-organization-activity-type
Title: "FR Core Organization Activity Type Extension"
Description: "An organization activity type | type d'activité d'une UF"
* ^version = "1.1.0"
* ^date = "2022-12-23"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^context.type = #element
* ^context.expression = "Organization"
* value[x] only string