Extension: FRCoreOrganizationExternalExtension
Id: fr-core-organization-external
Title: "FR Core Organization External Extension"
Description: "External ward of the facility | UF externe à l'établissement"
* ^version = "1.1.0"
* ^date = "2022-12-23"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^context.type = #element
* ^context.expression = "Organization"
* value[x] only boolean