Extension: FRCoreOrganizationTotalNumberOfTheoricalAccomodationSpaceExtension
Id: fr-core-organization-number-of-theorical-accomadation-space
Title: "FR Core Organization Total Number Of Theorical Accomodation Space Extension"
Description: "Total number of theorical accomodation space | Nombre total de places d'hébergement théoriques"
* ^version = "1.1.0"
* ^date = "2022-12-23"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^context.type = #element
* ^context.expression = "Organization"
* value[x] only integer