Extension: FRCoreOrganizationApplicantActExtension
Id: fr-core-organization-applicant-act
Title: "FR Core Organization Applicant Act Extension"
Description: "An organization that asks soma acts | UF demandeuse d'actes"
* ^version = "1.1.0"
* ^date = "2022-12-23"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^context.type = #element
* ^context.expression = "Organization"
* value[x] only boolean