Extension: FRCoreOrganizationBudgetLetterExtension
Id: fr-core-organization-budget-letter
Title: "FR Core Organization Budget Letter Extension"
Description: "An organization budget letter | Lettre budgétaire de l'UF"
* ^version = "1.1.0"
* ^date = "2022-12-23"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^context.type = #element
* ^context.expression = "Organization"
* value[x] only string