Extension: FRCoreOrganizationAnalysisSectionExtension
Id: fr-core-organization-analysis-section
Title: "FR Core Organization Analysis Section Extension"
Description: "an oraganization analysis section | Section d'analyse d'une UF"
* ^version = "1.1.0"
* ^date = "2022-12-23"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^context.type = #element
* ^context.expression = "Organization"
* value[x] only string