CodeSystem: FRCoreCodeSystemScheduleType
Id: fr-core-schedule-type
Title: "FR Core CodeSystem Schedule Type"
Description: "Schedule type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^version = "1.1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-01-02"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^caseSensitive = true
* ^content = #complete
* #busy-unavailable "Indisponibilité"
* #free "Disponibilité"