CodeSystem: FRCoreCodeSystemIdentityMethodCollection
Id: fr-core-identity-method-collection
Title: "FR Core CodeSystem Identity Method Collection"
* ^version = "1.1.0"
* ^status = #active
* ^date = "2023-01-02"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^caseSensitive = true
* ^content = #complete
* #SM "Saisie manuelle"
* #CV "Carte vitale"
* #INSI "Téléservice INSI"
* #CB "Code à barre"
* #RFID "Puce RFID"