CodeSystem: FRCoreCodeSystemv2-3311
Id: fr-core-v2-3311
Title: "FR Core CodeSystem v2-3311"
Description: "HL7 v2 - Table 3311"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^version = "1.1.0"
* ^_version.fhir_comments = "for version, we are going to simply use the day of publication. This is also \n\tarbitrary - whatever is here is what people use to refer to the version. \n\tCould also be a UUID too. Note that you should change the identify of the code \n\tsystem, not the version, if existing codes are redefined (e.g. don't do that!)"
* ^status = #draft
* ^experimental = false
* ^date = "2023-01-02"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^caseSensitive = true
* ^content = #complete
* #MCO "MCO"
* #SSR "SSR"
* #HD "HAD"
* #EHPD "EHPAD"
* #LG_SJR "Long séjour"
* #MSN_RTRT "Maison de retraite"
* #PSY "Psy"
* #URG "Urgence"