CodeSystem: FRCoreCodeSystemv2-3311
Id: fr-core-v2-3311
Title: "FR Core CodeSystem v2-3311"
Description: "HL7 v2 - Table 3311"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^version = "1.1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-01-02"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^caseSensitive = true
* ^content = #complete
* #MCO "MCO"
* #SSR "SSR"
* #HD "HAD"
* #EHPD "EHPAD"
* #LG_SJR "Long séjour"
* #MSN_RTRT "Maison de retraite"
* #PSY "Psy"
* #URG "Urgence"