CodeSystem: FRCoreCodeSystemTypeAdmission
Id: fr-core-type-admission
Title: "FR Core CodeSystem Type Admission"
Description: "Admission type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^version = "1.1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-01-02"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^caseSensitive = true
* ^content = #complete
* #RM "Rétrocession de médicament"
* #IE "Prestation inter-établissements"