CodeSystem: FRCoreCodeSystemLocationPositionRoom
Id: fr-core-location-position-room
Title: "FR Core CodeSystem Location Position Room"
Description: "Location position room"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^version = "1.1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-01-02"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^caseSensitive = true
* ^content = #complete
* #FNTR "Coté fenetre"
* #CLR "coté couloir"
* #ML "au mileu de la chambre"