CodeSystem: FRCoreCodeSystemModeValidationIdentite
Id: fr-core-mode-validation-identite
Title: "FR Core CodeSystem Mode Validation Identite"
* ^version = "1.1.0"
* ^status = #active
* ^date = "2023-01-02"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^caseSensitive = true
* ^_caseSensitive.fhir_comments = "it's often unstated - are codes case sensitive or not. And\n       it can be the cause of operational or clinical safety problems. \n       So FHIR requires that it always be specified."
* ^content = #complete
* #AN "Extrait d'acte de naissance"
* #CC "Carnet de circulation"
* #CE "Carte Européenne"
* #CM "Carte militaire"
* #CN "Carte nationale d'identité"
* #CS "Carte de séjour"
* #LE "Livret de famille"
* #PA "Passeport"
* #PC "Permis de conduire"