CodeSystem: FRCoreCodeSystemCirconstancesSortie
Id: fr-core-circonstances-sortie
Title: "FR Core CodeSystem Circonstances Sortie"
Description: "Discharge Disposition"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^status = #draft
* ^experimental = false
* ^date = "2023-01-02"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^caseSensitive = true
* ^content = #complete
* #2 "Mesure disciplinaire"
* #3 "Décision médicale"
* #4 "Contre avis médical"
* #5 "en attente d'examen"
* #6 "Convenance personnelle"
* #R "Essai (contexte psychiatrique)"
* #E "Evasion"
* #F "Fugue"