CodeSystem: FRCoreCodeSystemLocationPhysicalType
Id: fr-core-location-physical-type
Title: "FR Core CodeSystem Location Physical Type"
Description: "Location physical type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^version = "1.1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-01-02"
* ^publisher = "InteropSanté"
* ^contact.name = "InteropSanté"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^contact.telecom.use = #work
* ^caseSensitive = true
* ^content = #complete
* #FTL "Emplacement fauteuil"
* #BTMNT "Bâtiment"
* #L "Lieu non spécifié"
* #ETG "Etage"
* #AL "Aile"
* #CLR "Couloir"
* #R "Chambre"
* #BX "Box"
* #PT "Point"
* #B "Emplacement lit"
* #BLC "Bloc"
* #BR "Bureau"